# Define ENV variables for test environment
KOALA_DATABASE_URL="memory://localhost/koala_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e2659dbc729dc67fc14cf27ddcbe5bd6964ed90ec28b743ed0f0fa6381b7131e"
